<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.EventGrid</PackageId>
    <Description>This extension adds bindings for EventGrid</Description>
    <Version>2.0.0-beta4$(VersionSuffix)</Version>
    <CommitHash Condition="$(CommitHash) == ''">N/A</CommitHash>
    <InformationalVersion>$(Version) Commit hash: $(CommitHash)</InformationalVersion>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.EventGrid</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.EventGrid</RootNamespace>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© .NET Foundation.  All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_enu.htm</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Azure/azure-functions-eventgrid-extension</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="1.3.0" />
  </ItemGroup>
</Project>
