<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.EventGrid</PackageId>
    <Description>This extension adds bindings for EventGrid</Description>
    <Version>1.0.0-beta3$(VersionSuffix)</Version>
    <CommitHash Condition="$(CommitHash) == ''">N/A</CommitHash>
    <InformationalVersion>$(Version) Commit hash: $(CommitHash)</InformationalVersion>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.EventGrid</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.EventGrid</RootNamespace>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© .NET Foundation.  All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_enu.htm</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Azure/azure-functions-eventgrid-extension</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework)=='net46'">
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0-beta4" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="2.1.0-beta4" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta4" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0-beta4" />
  </ItemGroup>
</Project>
