<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.EventGrid.Test</PackageId>
    <Description></Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EventGridExtension\EventGridExtension.csproj" />
  </ItemGroup>
</Project>
