<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.EventGrid.Test</PackageId>
    <Description></Description>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EventGridExtension\EventGridExtension.csproj" />
  </ItemGroup>
</Project>
